# PORT
PORT = 3014

# DATABASE
DB_HOST = XXX
DB_PORT = XXX
DB_USER = XXX
DB_PASSWORD = XXX
DB_SCHEMA = XXX
DB_DATABASE = XXX

# TOKEN
SECRET_KEY = sEeDsSuCCessAmiN

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AWS
AWSAccessKeyId=XXXX
AWSSecretKey=XXXX
AWS_BUCKET_NAME=seeds-bucket
AWS_REGION=ap-southeast-1

# PRISMA
DATABASE_URL = "postgresql://userid:password@dburi:dbport/db?schema=db_schema"